<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="加密," />










<meta name="description" content="1、对称加密对称加密就是加密和解密使用同一个密钥。 用数学公示表示就是： ▲加密：Ｅk(P) = C ▲解密：Ｄk(C) = P 这里E表示加密算法，D表示解密算法，P表示明文，C表示密文。 是不是看起来有点不太容易理解？看下图：  看过间谍局的知友们一定知道电台和密码本的功能。潜伏里面孙红雷通过电台收听到一堆数字，然后拿出密码本比对，找到数字对应的汉字，就明白上级传达的指令。而军统的监听台没有密">
<meta name="keywords" content="加密">
<meta property="og:type" content="article">
<meta property="og:title" content="RSA，AES加密之间的区别-对加密理解的补充">
<meta property="og:url" content="http://yoursite.com/2018/04/16/blog-2018-4-16/index.html">
<meta property="og:site_name" content="Mdiep">
<meta property="og:description" content="1、对称加密对称加密就是加密和解密使用同一个密钥。 用数学公示表示就是： ▲加密：Ｅk(P) = C ▲解密：Ｄk(C) = P 这里E表示加密算法，D表示解密算法，P表示明文，C表示密文。 是不是看起来有点不太容易理解？看下图：  看过间谍局的知友们一定知道电台和密码本的功能。潜伏里面孙红雷通过电台收听到一堆数字，然后拿出密码本比对，找到数字对应的汉字，就明白上级传达的指令。而军统的监听台没有密">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://raw.githubusercontent.com/beyondverage0908/Blog/master/resoure/AES-demo.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/beyondverage0908/Blog/master/resoure/RSA-demo.jpg">
<meta property="og:updated_time" content="2018-04-19T03:27:07.918Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RSA，AES加密之间的区别-对加密理解的补充">
<meta name="twitter:description" content="1、对称加密对称加密就是加密和解密使用同一个密钥。 用数学公示表示就是： ▲加密：Ｅk(P) = C ▲解密：Ｄk(C) = P 这里E表示加密算法，D表示解密算法，P表示明文，C表示密文。 是不是看起来有点不太容易理解？看下图：  看过间谍局的知友们一定知道电台和密码本的功能。潜伏里面孙红雷通过电台收听到一堆数字，然后拿出密码本比对，找到数字对应的汉字，就明白上级传达的指令。而军统的监听台没有密">
<meta name="twitter:image" content="https://raw.githubusercontent.com/beyondverage0908/Blog/master/resoure/AES-demo.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/16/blog-2018-4-16/"/>





  <title>RSA，AES加密之间的区别-对加密理解的补充 | Mdiep</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mdiep</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">编程就像搭积木</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/16/blog-2018-4-16/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mdiep">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mdiep">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RSA，AES加密之间的区别-对加密理解的补充</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-16T18:06:19+08:00">
                2018-04-16
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/16/blog-2018-4-16/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/04/16/blog-2018-4-16/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1、对称加密"><a href="#1、对称加密" class="headerlink" title="1、对称加密"></a>1、对称加密</h2><p>对称加密就是加密和解密使用同一个密钥。</p>
<p>用数学公示表示就是：</p>
<p>▲加密：Ｅk(P) = C</p>
<p>▲解密：Ｄk(C) = P</p>
<p>这里E表示加密算法，D表示解密算法，P表示明文，C表示密文。</p>
<p>是不是看起来有点不太容易理解？看下图：</p>
<p><img src="https://raw.githubusercontent.com/beyondverage0908/Blog/master/resoure/AES-demo.jpg" alt="AES256对称加密示意图"></p>
<p>看过间谍局的知友们一定知道电台和密码本的功能。潜伏里面孙红雷通过电台收听到一堆数字，然后拿出密码本比对，找到数字对应的汉字，就明白上级传达的指令。而军统的监听台没有密码本，只看到一堆没有意义的数字，这就是对称算法的原理。</p>
<p><strong><u>AES就属于对称加密，常见的对称加密方法还有DES、3DES、Blowfish、RC2以及国密的SM4。</u></strong></p>
<h2 id="2、非对称加密"><a href="#2、非对称加密" class="headerlink" title="2、非对称加密"></a>2、非对称加密</h2><p>对称加密快而且方便，但是有个缺点——密钥容易被偷或被破解。</p>
<p>非对称加密就可以很好的避免这个问题。非对称算法把密钥分成两个，一个自己持有叫私钥，另一个发给对方，还可以公开，叫公钥，用公钥加密的数据只能用私钥解开。</p>
<p>▲加密： E公钥(P) = C</p>
<p>▲解密:：D私钥(C) = P</p>
<p><img src="https://raw.githubusercontent.com/beyondverage0908/Blog/master/resoure/RSA-demo.jpg" alt="RSA1024示意图"></p>
<p>这下就不用担心密钥被对方窃取或被破解了，私钥由自己保管。</p>
<p>非对称加密算法核心原理其实就是设计一个数学难题，使得用公钥和明文推导密文很容易，但根据公钥、明文和密文推导私钥极其难。</p>
<p><strong><u>RSA就属于非对称加密，非对称加密还有Elgamal、背包算法、Rabin、D-H、ECC（椭圆曲线加密算法）以及国家商用密码SM2算法。</u></strong></p>
<h2 id="3、AES和RSA"><a href="#3、AES和RSA" class="headerlink" title="3、AES和RSA"></a>3、AES和RSA</h2><p>AES和RSA都很安全，至少在目前的计算机体系结构下，没有任何有效的攻击方式。量子计算机时代，RSA有一定的破绽，因为利用shro’s algorithm，量子计算机穷举计算质因子速度可以提高N个数量级，能够在有限的时间内破解RSA密钥。AES256至少目前并没有什么明显的漏洞。</p>
<p>AES作为对称加密技术，加密速度很快。现在高端一点的CPU都带有AES-NI指令，可以极快的完成加密和解密。</p>
<p>但是AES作为对称加密技术，如何安全的分发密钥是一个难题。通过任何方式传递密钥都有泄密的风险。当然，目前我国高大上的量子通信技术或许能很好的解决这个问题。</p>
<p><strong>RSA作为非对称加密技术的代表</strong>，加解密的速度其实相当慢，只能对小块的数据进行加解密。但是其非对称的特点，满足公钥可以随处分发，只有公钥能解密私钥加密的数据，只有私钥能解密公钥加密的数据。所以很适合用来进行密钥分发和身份验证，这两个应用场景刚好相反。</p>
<p>1）用于对称秘钥分发的场景，其他人用公钥加密对称的秘钥，那么只有授权人才持有私钥，因此才能解密获得对应的秘钥，解决了AES密钥分发的难题；</p>
<p>2）对于身份验证的场景，授权人用私钥加密一段指令，其他人用公钥解密对应的数据，验证对应的指令与之前约定的某些特征一致，如果一致，那么可以确认这个指令就是授权人发出的。</p>
<h2 id="相关趣闻轶事"><a href="#相关趣闻轶事" class="headerlink" title="相关趣闻轶事"></a>相关趣闻轶事</h2><blockquote>
<p>RSA除了是一个伟大的发明，被免费开放给所有互联网用户使用。它的发明者还以此成立了一家名为RSA Security的网络安全公司，这家公司最后被EMC高价收购。这是德艺双馨的伟大证明， 是“又红又专”的典范。</p>
<p>RSA的算法是以三个发明者的名字命名的，三位都是成功的数学家，科学家和企业家，其中的排名第一Ron Rivest，有非常多的杰出贡献。</p>
</blockquote>
<p><strong>RSA是整个互联网数据安全的基础，与光纤处于同样基础和重要的方式。大部分的加密和解密的应用都是同时应用RSA和AES。</strong>作为新一代的Http协议的升级版——Https就是在Http的基础添加了以RSA和AES为基础的SSL/TLS加密层。用以保护网上信息传递的安全。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li><p>破解加密的难度除了跟加密方法有关，还跟密钥长度以及加密模式有很大的关系，就拿AES来说，有AES128和AES256（代表<strong>密钥长度</strong>），显然AES256的安全性能比AES128更高，而AES又要四种模式：ECB、CBC、CFB、OFB（代表<strong>加密模式</strong>）。</p>
</li>
<li><p>RSA1024是属于非对称加密，是基于大整数因式分解难度，也就是两个质数相乘很容易，但是找一个大数的质因子非常困难。量子计算机时代，RSA有一定的风险，具体可以参考：超链接</p>
</li>
<li><p>AES256目前没有明显的漏洞，唯一的问题就是如何安全的分发密钥。</p>
</li>
<li><p>现在大部分的加密解密都是同时应用RSA和AES，发挥各自的优势，使用RSA进行密钥分发、协商，使用AES进行业务数据的加解密。</p>
</li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://www.zhihu.com/question/20874499" target="_blank" rel="noopener">RSA 1024和AES 256，这两种加密算法理论上哪种更安全？</a></p>
<p><a href="https://www.zhihu.com/question/28617156" target="_blank" rel="noopener">HTTPS 加密了什么内容</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/加密/" rel="tag"># 加密</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/15/blog-6/" rel="next" title="WKWebView相比于UIWebView浏览器之间内核引擎的区别">
                <i class="fa fa-chevron-left"></i> WKWebView相比于UIWebView浏览器之间内核引擎的区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/08/blog-2018-05-08/" rel="prev" title="Vue组件-父组件传值给子组件">
                Vue组件-父组件传值给子组件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">mdiep</p>
              <p class="site-description motion-element" itemprop="description">好人生科技有限公司，主职iOS开发，和H5开发的软件开发工程师</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/beyondverage0908" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:beyondaverage0908@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/657a7c77e675" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/657a7c77e675" title="mdiep的简书" target="_blank">mdiep的简书</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://nonomori.farbox.com/" title="Nonomori" target="_blank">Nonomori</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.ibireme.com/" title="ibireme" target="_blank">ibireme</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://southpeak.github.io/" title="南峰子的技术博客" target="_blank">南峰子的技术博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、对称加密"><span class="nav-number">1.</span> <span class="nav-text">1、对称加密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、非对称加密"><span class="nav-number">2.</span> <span class="nav-text">2、非对称加密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、AES和RSA"><span class="nav-number">3.</span> <span class="nav-text">3、AES和RSA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关趣闻轶事"><span class="nav-number">4.</span> <span class="nav-text">相关趣闻轶事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mdiep</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'm5m9e42n1FYqbouKwYXAAy2A-gzGzoHsz',
        appKey: 'UFW7oCdLac4ISbyo2gwfahav',
        placeholder: 'ヾﾉ≧∀≦)o 来呀！快活呀！~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
