<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Vue,事件反馈," />










<meta name="description" content="开始Vue组件是学习Vue框架最比较难的部分，而这部分难点我认为可以分为三个部分学习，即  组件的传值 - 父组件向子组件中传值 事件回馈 - 子组件向父组件发送消息，父组件监听消息 分发内容  整个博客使用的源代码-请点击 所以将用三篇博客分别进行介绍以上三种情况和使用 消息监听，消息发送在理解Vue事件之前，可以简单理解一下消息中心的设计模式，如下图，即每一个订阅者，都可以去订阅消息。而消息会">
<meta name="keywords" content="Vue,事件反馈">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue组件二-事件反馈 - 子组件向父组件发送消息，父组件监听消息">
<meta property="og:url" content="http://yoursite.com/2018/05/11/blog-2018-05-11/index.html">
<meta property="og:site_name" content="Mdiep">
<meta property="og:description" content="开始Vue组件是学习Vue框架最比较难的部分，而这部分难点我认为可以分为三个部分学习，即  组件的传值 - 父组件向子组件中传值 事件回馈 - 子组件向父组件发送消息，父组件监听消息 分发内容  整个博客使用的源代码-请点击 所以将用三篇博客分别进行介绍以上三种情况和使用 消息监听，消息发送在理解Vue事件之前，可以简单理解一下消息中心的设计模式，如下图，即每一个订阅者，都可以去订阅消息。而消息会">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://raw.githubusercontent.com/beyondverage0908/Blog/master/resoure/message_center_pattern.jpg">
<meta property="og:updated_time" content="2018-05-13T09:48:31.074Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue组件二-事件反馈 - 子组件向父组件发送消息，父组件监听消息">
<meta name="twitter:description" content="开始Vue组件是学习Vue框架最比较难的部分，而这部分难点我认为可以分为三个部分学习，即  组件的传值 - 父组件向子组件中传值 事件回馈 - 子组件向父组件发送消息，父组件监听消息 分发内容  整个博客使用的源代码-请点击 所以将用三篇博客分别进行介绍以上三种情况和使用 消息监听，消息发送在理解Vue事件之前，可以简单理解一下消息中心的设计模式，如下图，即每一个订阅者，都可以去订阅消息。而消息会">
<meta name="twitter:image" content="https://raw.githubusercontent.com/beyondverage0908/Blog/master/resoure/message_center_pattern.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/11/blog-2018-05-11/"/>





  <title>Vue组件二-事件反馈 - 子组件向父组件发送消息，父组件监听消息 | Mdiep</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mdiep</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">编程就像搭积木</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/11/blog-2018-05-11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mdiep">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mdiep">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue组件二-事件反馈 - 子组件向父组件发送消息，父组件监听消息</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-11T22:47:49+08:00">
                2018-05-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue/" itemprop="url" rel="index">
                    <span itemprop="name">Vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/11/blog-2018-05-11/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/05/11/blog-2018-05-11/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p>Vue组件是学习Vue框架最比较难的部分，而这部分难点我认为可以分为三个部分学习，即</p>
<ol>
<li><a href="https://beyondverage0908.github.io/2018/05/08/blog-2018-05-08/" target="_blank" rel="noopener">组件的传值 - 父组件向子组件中传值</a></li>
<li><a href="https://beyondverage0908.github.io/2018/05/11/blog-2018-05-11/" target="_blank" rel="noopener">事件回馈 - 子组件向父组件发送消息，父组件监听消息</a></li>
<li><a href="https://beyondverage0908.github.io/2018/05/13/blog-2018-05-13/" target="_blank" rel="noopener">分发内容</a></li>
</ol>
<p><a href="https://gitee.com/mdiep/LearnVue/blob/master/Html/component.html" target="_blank" rel="noopener">整个博客使用的源代码-请点击</a></p>
<p>所以将用三篇博客分别进行介绍以上三种情况和使用</p>
<h2 id="消息监听，消息发送"><a href="#消息监听，消息发送" class="headerlink" title="消息监听，消息发送"></a>消息监听，消息发送</h2><p>在理解Vue事件之前，可以简单理解一下消息中心的设计模式，如下图，即每一个订阅者，都可以去订阅消息。而消息会提供一个”消息名称”，订阅者可以通过”消息名称”，订阅特定的消息。一定订阅者订阅了消息，则只要发出消息，订阅者就会被触发。</p>
<p><img src="https://raw.githubusercontent.com/beyondverage0908/Blog/master/resoure/message_center_pattern.jpg" alt="消息中心模型"></p>
<p>而在Vue中，通过<code>v-on</code>去订阅一个消息，通过<code>emit</code>发出一个消息。</p>
<p>这两个特有的模式是<code>v-on:message-name=&quot;someMethod&quot;</code>订阅，<code>this.$emit(&quot;message-name&quot;)</code>发送一个消息。此时<code>someMethod</code>会被触发调用。</p>
<h2 id="具体的实例"><a href="#具体的实例" class="headerlink" title="具体的实例"></a>具体的实例</h2><p>父组件和子组件的事件响应中，主要分为四种情况</p>
<ol>
<li>“v-on”/“@”绑定事件(@是对v-on的缩写)</li>
<li>绑定原生事件</li>
<li>.sync同步父组件和子组件之间的props</li>
<li>兄弟组件进行通信</li>
</ol>
<h3 id="“v-on”或”-”绑定事件"><a href="#“v-on”或”-”绑定事件" class="headerlink" title="“v-on”或”@”绑定事件"></a>“v-on”或”@”绑定事件</h3><p>父组件中模版的定义</p>
<pre><code>&lt;div&gt;
    &lt;h4&gt;组件四-&quot;v-on&quot;绑定事件&lt;/h4&gt;
    &lt;span&gt;{{sumOfTotal}}&lt;/span&gt;
    &lt;br /&gt;
    &lt;!--&apos;@&apos;是&apos;v-on:&apos;监听器的简写--&gt;
    &lt;component-span-child-4 v-on:increment-total=&quot;incrementWithTotal&quot;&gt;&lt;/component-span-child-4&gt;
    &lt;component-span-child-4 @increment-total=&quot;incrementWithTotal&quot;&gt;&lt;/component-span-child-4&gt;
    &lt;component-span-child-4 @increment-total=&quot;incrementWithTotal&quot;&gt;&lt;/component-span-child-4&gt;
&lt;/div&gt;
</code></pre><p>子组件的定义</p>
<pre><code>Vue.component(&quot;component-span-child-4&quot;, {
    template: &quot;&lt;button v-on:click=&apos;incrementOfButtonCounter&apos;&gt;{{counter}}&lt;/button&gt;&quot;,
    data: function() {
        return {
            counter: 0
        }
    },
    methods: {
        incrementOfButtonCounter: function() {
            this.counter = this.counter + 1;
            // post a notification of increment counter
            // &apos;increment-total&apos; 相当于一个通知名称，在父组件中，会检测一个同名的通知名称
            this.$emit(&quot;increment-total&quot;);
        }
    }
})
</code></pre><blockquote>
<p>子组件在点击事件触发的时候，会发送一个消息名称为<code>&quot;increment-total&quot;</code>的消息，而在父组件中，订阅了这个名称的消息。所以父组件可以响应子组件的通知</p>
</blockquote>
<h3 id="绑定原生事件"><a href="#绑定原生事件" class="headerlink" title="绑定原生事件"></a>绑定原生事件</h3><p>父组件中模版的定义</p>
<pre><code>&lt;div&gt;
    &lt;h4&gt;组件五-绑定原生事件&lt;/h4&gt;
    &lt;span&gt;{{nativeSumOfTotal}}&lt;/span&gt;
    &lt;br /&gt;
    &lt;component-span-child-5 v-on:click.native=&quot;nativeDoThing&quot;&gt;&lt;/component-span-child-5&gt;
&lt;/div&gt;
</code></pre><p>子组件的定义</p>
<pre><code>Vue.component(&quot;component-span-child-5&quot;, {
    template: &quot;&lt;button&gt;检测原生事件-点击&lt;/button&gt;&quot;
})
</code></pre><blockquote>
<p>通过<code>v-on:click.native=&quot;nativeDoThing&quot;</code>订阅原生的事件。这里没有<code>emit</code>关键字，可以理解为这个消息是原生组件发送出的，但是订阅还是通过<code>v-on</code></p>
</blockquote>
<h3 id="sync同步父组件和子组件之间的props"><a href="#sync同步父组件和子组件之间的props" class="headerlink" title=".sync同步父组件和子组件之间的props"></a>.sync同步父组件和子组件之间的props</h3><blockquote>
<p><strong>在一些情况下，我们可能会需要对一个 prop 进行『双向绑定』。当一个子组件改变了一个 prop 的值时，这个变化也会同步到父组件中所绑定的值。这很方便，但也会导致问题，因为它破坏了『单向数据流』的假设。</strong></p>
</blockquote>
<p>父组件中模版的定义</p>
<pre><code>&lt;div&gt;
    &lt;h4&gt;组件六-.sync同步父组件和子组件之间的props&lt;/h4&gt;
    父组件中的值: {{food}}
    &lt;component-span-child-6 :food.sync=food&gt;&lt;/component-span-child-6&gt;
    &lt;component-span-child-6 v-bind:food.sync=food&gt;&lt;/component-span-child-6&gt;
    &lt;!--扩展之后的模版--&gt;
    &lt;component-span-child-6 v-bind:food=food v-on:update:food=&quot;val =&gt; food = val&quot;&gt;&lt;/component-span-child-6&gt;
&lt;/div&gt;
</code></pre><p>子组件中的定义</p>
<pre><code>Vue.component(&quot;component-span-child-6&quot;, {
    props: [&quot;food&quot;],
    template: &quot;&lt;div&gt;{{selectedFood}}&lt;button v-on:click=&apos;changeSelectedFood&apos;&gt;点击选择其他食物&lt;/button&gt;&lt;/div&gt;&quot;,
    data: function() {
        return {
            selectedFood: this.food,
            foods: [&quot;米饭&quot;, &quot;水果&quot;, &quot;青菜&quot;, &quot;沙拉&quot;]            
        }
    },
    methods: {
        changeSelectedFood: function() {
            var idx = this.foods.indexOf(this.selectedFood);
            if (idx == -1 || idx == this.foods.length - 1) {
                idx = 0;
            } else {
                idx += 1;
            }
            this.selectedFood = this.foods[idx];
            this.$emit(&apos;update:food&apos;, this.selectedFood);
        }
    }
})
</code></pre><blockquote>
<p>通过父组件中国呢三种写法(功能都是一样的，只是由上而下，将模版扩展开写，以窥探<code>.sync</code>的作用)，其实<code>.sync</code>其实会扩展出一个<code>v-on:update:food</code>订阅消息，并且在收到消息，进行了对原值的修改。<br>而在子组件中，依旧通过<code>this.$emit(&#39;update:food&#39;)</code>发送一个消息出来</p>
</blockquote>
<p>这个就是<code>.sync</code>真正做了什么。</p>
<h3 id="兄弟组件进行通信"><a href="#兄弟组件进行通信" class="headerlink" title="兄弟组件进行通信"></a>兄弟组件进行通信</h3><p>两个不是父子组件的组件如何通信，可以定一个中间总线(中介的意思)，通过中间中间总线订阅消息，中间总线发送消息，完成两个组件之间的通信。如下</p>
<p>父组件模版的定义</p>
<pre><code>&lt;div&gt;
    &lt;h4&gt;组件七-兄弟组件进行通信&lt;/h4&gt;
    &lt;component-span-child-7 component-name=&quot;组件7&quot;&gt;&lt;/component-span-child-7&gt;
    &lt;component-span-child-8 component-name=&quot;组件8&quot;&gt;&lt;/component-span-child-8&gt;
&lt;/div&gt;
</code></pre><p>子组件的定义</p>
<pre><code>var bus = new Vue();
Vue.component(&quot;component-span-child-7&quot;, {
    props: [&quot;componentName&quot;],
    template: &quot;&lt;div&gt;&lt;span&gt;{{componentName}}&lt;/span&gt;:&lt;span&gt;{{counter}}&lt;/span&gt;&lt;/div&gt;&quot;,
    data: function() {
        return {
            counter: 0
        }
    },
    mounted: function() {
        // 此处在monuted阶段监听&apos;notificationFromPartner&apos;,需要用bind方法绑定当前的this，否则回调function中的this则是bus实例，而不是当前Vue的实例
        bus.$on(&quot;notificationFromPartner&quot;, function() {
            this.counter += 1;
        }.bind(this));
    }
})
Vue.component(&quot;component-span-child-8&quot;, {
    props: [&quot;componentName&quot;],
    template: &quot;&lt;button v-on:click=&apos;componentClickPushMessage&apos;&gt;{{componentName}}&lt;/button&gt;&quot;,
    methods: {
        componentClickPushMessage: function() {
            bus.$emit(&quot;notificationFromPartner&quot;);
        }
    }
})
</code></pre><p>组件7在装载<code>mounted</code>后，通过<code>bus.$on(&quot;notificationFromPartner&quot;, callbackFunction)</code>订阅了<code>notificationFromPartner</code>消息，而在组件8中，通过<code>bus.$emit(&quot;notificationFromPartner&quot;);</code>发送出这个消息。则订阅者就可以响应消息。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在学习Vue中，组件作为十分重要的一个组成部分，对组件的通信的理解也十分重要。对于组件间的事件反馈，应该先理解消息中心的设计模式，则能更快的理解其中的原理。则不用纠结一些语法特性比较奇怪。不用纠结为什么v-on要和emit匹配、为什么只需要v-on就可以监听原生native事件、为什么<code>.sync</code>可以实现props的同步等一系列问题。</p>
<p><a href="https://gitee.com/mdiep/LearnVue/blob/master/Html/component.html" target="_blank" rel="noopener">整个博客使用的源代码-请点击</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue/" rel="tag"># Vue</a>
          
            <a href="/tags/事件反馈/" rel="tag"># 事件反馈</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/08/blog-2018-05-08/" rel="next" title="Vue组件一-父组件传值给子组件">
                <i class="fa fa-chevron-left"></i> Vue组件一-父组件传值给子组件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/13/blog-2018-05-13/" rel="prev" title="Vue组件三-Slot分发内容">
                Vue组件三-Slot分发内容 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">mdiep</p>
              <p class="site-description motion-element" itemprop="description">好人生科技有限公司，主职iOS开发，和H5开发的软件开发工程师</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/beyondverage0908" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:beyondaverage0908@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/657a7c77e675" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/657a7c77e675" title="mdiep的简书" target="_blank">mdiep的简书</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://nonomori.farbox.com/" title="Nonomori" target="_blank">Nonomori</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.ibireme.com/" title="ibireme" target="_blank">ibireme</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://southpeak.github.io/" title="南峰子的技术博客" target="_blank">南峰子的技术博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开始"><span class="nav-number">1.</span> <span class="nav-text">开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息监听，消息发送"><span class="nav-number">2.</span> <span class="nav-text">消息监听，消息发送</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体的实例"><span class="nav-number">3.</span> <span class="nav-text">具体的实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#“v-on”或”-”绑定事件"><span class="nav-number">3.1.</span> <span class="nav-text">“v-on”或”@”绑定事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绑定原生事件"><span class="nav-number">3.2.</span> <span class="nav-text">绑定原生事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sync同步父组件和子组件之间的props"><span class="nav-number">3.3.</span> <span class="nav-text">.sync同步父组件和子组件之间的props</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#兄弟组件进行通信"><span class="nav-number">3.4.</span> <span class="nav-text">兄弟组件进行通信</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mdiep</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'm5m9e42n1FYqbouKwYXAAy2A-gzGzoHsz',
        appKey: 'UFW7oCdLac4ISbyo2gwfahav',
        placeholder: 'ヾﾉ≧∀≦)o 来呀！快活呀！~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

  
</body>
</html>
