<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Vue,组件传值," />










<meta name="description" content="Vue组件-父组件传值给子组件开始Vue组件是学习Vue框架最比较难的部分，而这部分难点我认为可以分为三个部分学习，即  组件的传值 - 父组件向子组件中传值 事件回馈 - 子组件向父组件发送消息，父组件监听消息 分发内容   整个博客使用的源代码-请点击 所以将用三篇博客分别进行介绍以上三种情况和使用 Vue的设计者对组件的理解Vue的设计者，对组件和父组件之间的关系流上做了阐述，即单向数据流图">
<meta name="keywords" content="Vue,组件传值">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue组件-父组件传值给子组件">
<meta property="og:url" content="http://yoursite.com/2018/05/08/blog-2018-05-08/index.html">
<meta property="og:site_name" content="Mdiep">
<meta property="og:description" content="Vue组件-父组件传值给子组件开始Vue组件是学习Vue框架最比较难的部分，而这部分难点我认为可以分为三个部分学习，即  组件的传值 - 父组件向子组件中传值 事件回馈 - 子组件向父组件发送消息，父组件监听消息 分发内容   整个博客使用的源代码-请点击 所以将用三篇博客分别进行介绍以上三种情况和使用 Vue的设计者对组件的理解Vue的设计者，对组件和父组件之间的关系流上做了阐述，即单向数据流图">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://raw.githubusercontent.com/beyondverage0908/Blog/master/resoure/props-events.png">
<meta property="og:updated_time" content="2018-05-11T13:46:38.602Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue组件-父组件传值给子组件">
<meta name="twitter:description" content="Vue组件-父组件传值给子组件开始Vue组件是学习Vue框架最比较难的部分，而这部分难点我认为可以分为三个部分学习，即  组件的传值 - 父组件向子组件中传值 事件回馈 - 子组件向父组件发送消息，父组件监听消息 分发内容   整个博客使用的源代码-请点击 所以将用三篇博客分别进行介绍以上三种情况和使用 Vue的设计者对组件的理解Vue的设计者，对组件和父组件之间的关系流上做了阐述，即单向数据流图">
<meta name="twitter:image" content="https://raw.githubusercontent.com/beyondverage0908/Blog/master/resoure/props-events.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/08/blog-2018-05-08/"/>





  <title>Vue组件-父组件传值给子组件 | Mdiep</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mdiep</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">编程就像搭积木</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/08/blog-2018-05-08/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mdiep">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mdiep">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue组件-父组件传值给子组件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-08T22:39:51+08:00">
                2018-05-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue/" itemprop="url" rel="index">
                    <span itemprop="name">Vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/08/blog-2018-05-08/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/05/08/blog-2018-05-08/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Vue组件-父组件传值给子组件"><a href="#Vue组件-父组件传值给子组件" class="headerlink" title="Vue组件-父组件传值给子组件"></a>Vue组件-父组件传值给子组件</h1><h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p>Vue组件是学习Vue框架最比较难的部分，而这部分难点我认为可以分为三个部分学习，即</p>
<ol>
<li><a href="https://beyondverage0908.github.io/2018/05/08/blog-2018-05-08/" target="_blank" rel="noopener">组件的传值 - 父组件向子组件中传值</a></li>
<li>事件回馈 - 子组件向父组件发送消息，父组件监听消息</li>
<li>分发内容 </li>
</ol>
<p><a href="https://gitee.com/mdiep/LearnVue/blob/master/Html/component.html" target="_blank" rel="noopener">整个博客使用的源代码-请点击</a></p>
<p>所以将用三篇博客分别进行介绍以上三种情况和使用</p>
<h2 id="Vue的设计者对组件的理解"><a href="#Vue的设计者对组件的理解" class="headerlink" title="Vue的设计者对组件的理解"></a>Vue的设计者对组件的理解</h2><p>Vue的设计者，对组件和父组件之间的关系流上做了阐述，即<strong>单向数据流图：</strong>父组件向子组件传递数据，子组件回馈事件</p>
<blockquote>
<p>组件意味着协同工作，通常父子组件会是这样的关系：组件 A 在它的模板中使用了组件 B。它们之间必然需要相互通信：父组件要给子组件传递数据，子组件需要将它内部发生的事情告知给父组件。然而，在一个良好定义的接口中尽可能将父子组件解耦是很重要的。这保证了每个组件可以在相对隔离的环境中书写和理解，也大幅提高了组件的可维护性和可重用性。</p>
<p>在 Vue 中，父子组件的关系可以总结为 props down, events up。父组件通过 props 向下传递数据给子组件，子组件通过 events 给父组件发送消息。看看它们是怎么工作的。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/beyondverage0908/Blog/master/resoure/props-events.png" alt="属性下传，事件上传"></p>
<h2 id="父组件挂载的实例"><a href="#父组件挂载的实例" class="headerlink" title="父组件挂载的实例"></a>父组件挂载的实例</h2><p>上文提到的三篇文章，都使用一个父组件挂载对象，内容比较长(可以选择不看，直接看props的使用)，感兴趣可以到git上去看<a href="https://gitee.com/mdiep/LearnVue/blob/master/Html/component.html" target="_blank" rel="noopener">源代码</a></p>
<p>模版：</p>
<pre><code>&lt;body&gt;
    &lt;div id=&quot;el-component-id&quot;&gt;&lt;/div&gt;
&lt;body
</code></pre><p>Vue实例：</p>
<pre><code>var vm = new Vue({
    el: &quot;#el-component-id&quot;,
    data: {
        welcome: &quot;welcome to Vue&quot;,
        parentMessage: &quot;this is parent message&quot;,
        iMessage: &quot;&quot;,
        person: {
            name: &quot;小明&quot;,
            from: &quot;江苏&quot;,
            to: &quot;江西&quot;,
            purpose: &quot;喝一杯牛奶&quot;
        },
        persons: 10,
        sumOfTotal: 0,
        nativeSumOfTotal: 0,
        food: &quot;牛肉&quot;,
        languages: [&quot;英语&quot;, &quot;中文&quot;, &quot;希腊语&quot;, &quot;法语&quot;, &quot;俄罗斯语&quot;],
        dynamicComponent: &quot;AppHeader&quot;
    },
    methods: {
        incrementWithTotal: function() {
            this.sumOfTotal = this.sumOfTotal + 1;
        },
        nativeDoThing: function() {
            this.nativeSumOfTotal += 1;
        },
        changeCurrentComponent: function() {
            let components = [&quot;AppHeader&quot;, &quot;AppFooter&quot;, &quot;AppMain&quot;];
            let idx = components.indexOf(this.dynamicComponent);
            if (idx == 2 || idx == -1) {
                idx = 0;
            } else {
                ++idx;
            }
            this.dynamicComponent = components[idx];
        }
    },
    components: {
        AppHeader: {
            props: [&quot;initialText&quot;],
            template: &quot;&lt;div&gt;&lt;strong&gt;{{title}}&lt;/strong&gt;&lt;/div&gt;&quot;,
            data: function() {
                return {
                    title: this.initialText
                }
            }
        },
        AppFooter: {
            props: [&quot;initialText&quot;],
            template: &quot;&lt;div&gt;&lt;sub&gt;{{footerTitle}}&lt;/sub&gt;&lt;/div&gt;&quot;,
            data: function() {
                return {
                    footerTitle: this.initialText
                }
            }
        },
        AppMain: {
            props: [&quot;initialText&quot;],
            template: &quot;&lt;div style=&apos;color:blue;&apos;&gt;{{mainContent}}&lt;/div&gt;&quot;,
            data: function() {
                return {
                    mainContent: this.initialText
                }
            }
        }
    }
});
</code></pre><h2 id="1-props传递单个参数"><a href="#1-props传递单个参数" class="headerlink" title="1. props传递单个参数"></a>1. props传递单个参数</h2><p>组件定义：</p>
<pre><code>// 使用props数组的形式进行传递参数
Vue.component(&quot;component-span-child-1&quot;, {
    props: [&quot;message&quot;],
    template: &quot;&lt;span&gt;{{message}}&lt;/span&gt;&quot;
})
</code></pre><p>模版中进行传值：</p>
<pre><code>&lt;div&gt;
    &lt;h4&gt;组件一-props传递单个参数&lt;/h4&gt;
    // 字面量传值
    &lt;component-span-child-1 message=&quot;component-style-one&quot;&gt;&lt;/component-span-child-1&gt;
    &lt;br /&gt;
    // 绑定父组件对象实例属性 v-bind:someProperty简写为:someProperty
    &lt;component-span-child-1 :message=&quot;parentMessage&quot;&gt;&lt;/component-span-child-1&gt;
    &lt;br /&gt;
    &lt;component-span-child-1 v-bind:message=&quot;parentMessage&quot;&gt;&lt;/component-span-child-1&gt;
    &lt;br /&gt;
    &lt;input v-model=&quot;iMessage&quot; placeholder=&quot;请输入值&quot;/&gt;
    &lt;component-span-child-1 :message=&quot;iMessage&quot;&gt;&lt;/component-span-child-1&gt;
&lt;/div&gt;
</code></pre><h2 id="2-props传递多个参数"><a href="#2-props传递多个参数" class="headerlink" title="2. props传递多个参数"></a>2. props传递多个参数</h2><p>组件定义：</p>
<pre><code>Vue.component(&quot;component-span-child-2&quot;, {
    props: [&quot;name&quot;, &quot;from&quot;, &quot;to&quot;, &quot;purpose&quot;],
    template: &quot;&lt;div&gt;&lt;span&gt;{{name}}从{{from}}到{{to}}，{{purpose}}&lt;/span&gt;&lt;/div&gt;&quot;
})
</code></pre><p>模版中传值：</p>
<pre><code>&lt;div&gt;
    &lt;h4&gt;组件二-props传递多个参数&lt;/h4&gt;
    // 字面量传值
    &lt;component-span-child-2 name=&quot;小李&quot; from=&quot;南京&quot; to=&quot;北京&quot; purpose=&quot;去买个书包&quot;&gt;&lt;/component-span-child-2&gt;
    // 父组件实例对象属性传值
    &lt;component-span-child-2 :name=&quot;person.name&quot; :from=&quot;person.from&quot; :to=&quot;person.to&quot; :purpose=&quot;person.purpose&quot;&gt;&lt;/component-span-child-2&gt;
&lt;/div&gt;
</code></pre><h2 id="3-使用props对象高级传参，并对参数进行校验"><a href="#3-使用props对象高级传参，并对参数进行校验" class="headerlink" title="3. 使用props对象高级传参，并对参数进行校验"></a>3. 使用props对象高级传参，并对参数进行校验</h2><p>组件定义：</p>
<p>可以校验传递进来的属性，例如：1. 校验类型 2. 是否必须传递 3. 提供默认值 4. 通过函数校验，如校验Number类型是否大于某个值</p>
<pre><code>Vue.component(&quot;component-span-child-3&quot;, {
    props: {
        name: {
            type: String,
            require: true
        },
        persons: {
            type: Number,
            default: 1,
            validator: function(value) {
                return value &gt; 0;
            }
        },
        location: {
            type: String,
            default: &quot;上海&quot;
        },
        action: {
            type: String,
            default: &quot;拉粑粑&quot;
        }
    },
    template: &quot;&lt;div&gt;&lt;span&gt;{{name}}和{{persons}}个人，去{{location}}里面{{action}}&lt;/span&gt;&lt;/div&gt;&quot;
})
</code></pre><p>模版中使用：</p>
<pre><code>&lt;div&gt;
    &lt;h4&gt;组件三-使用props对象传递参数，和校验&lt;/h4&gt;
    &lt;component-span-child-3 name=&quot;小狗&quot; :persons=&quot;persons&quot; location=&quot;讲述郾城&quot; action=&quot;去淘金啊&quot;&gt;&lt;/component-span-child-3&gt;
&lt;/div&gt;
</code></pre><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>父组件向子组件主要是通过props关键字，主要使用情况可以分为上面描述的三种。props的封装可以是一个数组，也可以是对象。</p>
<ol>
<li>当使用数组封装props的时候，只是简单将父组件的参数传递给子组件使用，此处的参数可以是对象，字符串，number类型的数据</li>
<li>当使用对象封装props的时候，可以更加高级的校验参数，比如参数类型，默认值，参数大小等一系列校验。当不符合时候，可以看到Vue再控制台给出错误警告</li>
</ol>
<p>熟练掌握父组件向子组件传递参数的方法，可以对Vue的关键部分更快的理解。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue/" rel="tag"># Vue</a>
          
            <a href="/tags/组件传值/" rel="tag"># 组件传值</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/16/blog-2018-4-16/" rel="next" title="RSA，AES加密之间的区别-对加密理解的补充">
                <i class="fa fa-chevron-left"></i> RSA，AES加密之间的区别-对加密理解的补充
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">mdiep</p>
              <p class="site-description motion-element" itemprop="description">好人生科技有限公司，主职iOS开发，和H5开发的软件开发工程师</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/beyondverage0908" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:beyondaverage0908@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/657a7c77e675" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/657a7c77e675" title="mdiep的简书" target="_blank">mdiep的简书</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://nonomori.farbox.com/" title="Nonomori" target="_blank">Nonomori</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.ibireme.com/" title="ibireme" target="_blank">ibireme</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://southpeak.github.io/" title="南峰子的技术博客" target="_blank">南峰子的技术博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue组件-父组件传值给子组件"><span class="nav-number">1.</span> <span class="nav-text">Vue组件-父组件传值给子组件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#开始"><span class="nav-number">1.1.</span> <span class="nav-text">开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue的设计者对组件的理解"><span class="nav-number">1.2.</span> <span class="nav-text">Vue的设计者对组件的理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#父组件挂载的实例"><span class="nav-number">1.3.</span> <span class="nav-text">父组件挂载的实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-props传递单个参数"><span class="nav-number">1.4.</span> <span class="nav-text">1. props传递单个参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-props传递多个参数"><span class="nav-number">1.5.</span> <span class="nav-text">2. props传递多个参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-使用props对象高级传参，并对参数进行校验"><span class="nav-number">1.6.</span> <span class="nav-text">3. 使用props对象高级传参，并对参数进行校验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.7.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mdiep</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'm5m9e42n1FYqbouKwYXAAy2A-gzGzoHsz',
        appKey: 'UFW7oCdLac4ISbyo2gwfahav',
        placeholder: 'ヾﾉ≧∀≦)o 来呀！快活呀！~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
