<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="结合RSA，AES128，MD5---移动端与服务端在通信层的加密处理," />










<meta name="description" content="很高兴能在项目中使用到RSA，AES128，以及MD5，用以保证客户端(Client)和服务端(Server)之间的通信安全。接下来会尽力的描述清楚关于本次使用的流程。具体关于算法的细节，自行Wiki。   原来只是对加密这一块很简单的了解，比如只知道一些对称加密，非对称加密，md5单向加密等。通过本次的学习，很惊艳于可以将多种加密方式那么完美的结合到一起。让整个通信过程变得如此美妙。虽然增加了">
<meta name="keywords" content="结合RSA，AES128，MD5---移动端与服务端在通信层的加密处理">
<meta property="og:type" content="article">
<meta property="og:title" content="结合RSA，AES128，MD5---移动端与服务端在通信层的加密处理">
<meta property="og:url" content="http://yoursite.com/2017/04/11/blog-1/index.html">
<meta property="og:site_name" content="Mdiep">
<meta property="og:description" content="很高兴能在项目中使用到RSA，AES128，以及MD5，用以保证客户端(Client)和服务端(Server)之间的通信安全。接下来会尽力的描述清楚关于本次使用的流程。具体关于算法的细节，自行Wiki。   原来只是对加密这一块很简单的了解，比如只知道一些对称加密，非对称加密，md5单向加密等。通过本次的学习，很惊艳于可以将多种加密方式那么完美的结合到一起。让整个通信过程变得如此美妙。虽然增加了">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1626952-b9991bb49d2f4f42.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1626952-d672dbe8b91fa7ed.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1626952-103e1ca8ed1d8540.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-04-16T02:04:07.869Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="结合RSA，AES128，MD5---移动端与服务端在通信层的加密处理">
<meta name="twitter:description" content="很高兴能在项目中使用到RSA，AES128，以及MD5，用以保证客户端(Client)和服务端(Server)之间的通信安全。接下来会尽力的描述清楚关于本次使用的流程。具体关于算法的细节，自行Wiki。   原来只是对加密这一块很简单的了解，比如只知道一些对称加密，非对称加密，md5单向加密等。通过本次的学习，很惊艳于可以将多种加密方式那么完美的结合到一起。让整个通信过程变得如此美妙。虽然增加了">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1626952-b9991bb49d2f4f42.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/11/blog-1/"/>





  <title>结合RSA，AES128，MD5---移动端与服务端在通信层的加密处理 | Mdiep</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mdiep</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">编程就像搭积木</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/11/blog-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mdiep">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mdiep">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">结合RSA，AES128，MD5---移动端与服务端在通信层的加密处理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-11T23:36:04+08:00">
                2017-04-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/加密/" itemprop="url" rel="index">
                    <span itemprop="name">加密</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/11/blog-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/04/11/blog-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>很高兴能在项目中使用到RSA，AES128，以及MD5，用以保证客户端(Client)和服务端(Server)之间的通信安全。接下来会尽力的描述清楚关于本次使用的流程。具体关于算法的细节，自行Wiki。</p>
</blockquote>
<blockquote>
<p>原来只是对加密这一块很简单的了解，比如只知道一些对称加密，非对称加密，md5单向加密等。通过本次的学习，很惊艳于可以将多种加密方式那么完美的结合到一起。让整个通信过程变得如此美妙。虽然增加了服务端和客户端的工作量，但是保证数据的一致出口，一致入口，只需要在出口和入口处加上逻辑，就可以很好的避免扰乱原有逻辑的烦恼。</p>
</blockquote>
<h2 id="简单的概念，文章可能会涉及到"><a href="#简单的概念，文章可能会涉及到" class="headerlink" title="简单的概念，文章可能会涉及到"></a>简单的概念，文章可能会涉及到</h2><ol>
<li>RSA——非对称加密，会产生公钥和私钥，公钥在客户端，私钥在服务端。公钥用于加密，私钥用于解密。</li>
<li>AES——对称加密，直接使用给定的秘钥加密，使用给定的秘钥解密。(加密解密使用相同的秘钥)</li>
<li>MD5——一种单向的加密方式，只能加密，不能解密</li>
<li>Base64编码——对字节数组转换成字符串的一种编码方式</li>
</ol>
<h2 id="客户端，服务端的通信逻辑"><a href="#客户端，服务端的通信逻辑" class="headerlink" title="客户端，服务端的通信逻辑"></a>客户端，服务端的通信逻辑</h2><p><strong>之前：明文传输通信</strong></p>
<ol>
<li>客户端将要上传的数据以字典(Map)的方式打包，Post提交给服务器。</li>
<li>服务器接收提交的数据包，通过Key-Value的形式获取客户端提交的值，进行处理。</li>
<li>处理结束，将数据以字典(Map)的形式打包，返回给客户端处理。</li>
</ol>
<p><strong>加密传输通信</strong></p>
<p>整个流程是：</p>
<p><strong>客户端上传数据加密</strong> ==&gt; <strong>服务器获取数据解密</strong> ==&gt; <strong>服务器返回数据加密</strong> ==&gt; <strong>客户端获取数据解密</strong></p>
<ul>
<li><p>客户端上传数据加密 A</p>
<ol>
<li>客户端随机产生一个16位的字符串，用以之后AES加密的秘钥，AESKey。</li>
<li>使用RSA对AESKey进行公钥加密，RSAKey</li>
<li>(此处某些重要的接口需要加签处理，后续讲解，不要加签处理的省略该步骤)</li>
<li>将明文的要上传的数据包(字典/Map)转为Json字符串，使用AESKey加密，得到JsonAESEncryptedData。</li>
<li>封装为{key : RSAKey, value : JsonAESEncryptedData}的字典上传服务器，服务器只需要通过key和value，然后解析，获取数据即可。</li>
</ol>
</li>
<li><p>服务器获取数据解密 B</p>
<ol>
<li>获取到RSAKey后用服务器私钥解密，获取到AESKey</li>
<li>获取到JsonAESEncriptedData，使用AESKey解密，得到明文的客户端上传上来的数据。</li>
<li>(如果客户端进行了加签处理，此处需要验签，以保证数据在网络传输过程中是否被篡改)</li>
</ol>
</li>
<li><p>服务器返回数据加密 C</p>
<ol>
<li>将要返回给客户端的数据(字典/Map)转成Json字符串，用AESKey加密处理</li>
<li>(此处也可以加签处理)</li>
<li>封装数据{data : value}的形式返回给客户端</li>
</ol>
</li>
<li><p>客户端获取数据解密 D</p>
<ol>
<li>客户端获取到数据后通过key为data得到服务器返回的已经加密的数据AESEncryptedResponseData</li>
<li>对AESEncryptedResponseData使用AESKey进行解密，得到明文服务器返回的数据。</li>
</ol>
</li>
</ul>
<h2 id="加签和验签"><a href="#加签和验签" class="headerlink" title="加签和验签"></a>加签和验签</h2><blockquote>
<p>第二节——<strong>“客户端，服务端的通信逻辑”</strong>已经基本上把客户端和服务端的通信加密逻辑讲完了。至于<strong>“加签和验签”</strong>主要是针对数据传输过程中，防止数据被篡改的一种做法。</p>
</blockquote>
<p>数据被篡改，栗子：</p>
<p>对于一个运动类型的APP，上传运动的步数，是一个常见的接口操作。比如该接口会有几个字段，step(步数)，time(步数产生的时间)，memberId(用户id)。</p>
<p>假设某用户抓取了你上传的数据包，然后成功的破解了你之前的加密方式。得到对应的明文，此时该用户就可以随意修改你的数据，比如step，然后以相同的方式加密，post到你的服务器，此时服务器会认为这是一次正常的请求，便接受了这个修改后的步数。其实此时的数据是错误的。如此神不知鬼不觉。。。</p>
<p>为了防止这种做法，我们可以是加签的处理方式</p>
<ul>
<li><p>加签处理(数据发起方都可以加签，此处是客户端)</p>
<ol>
<li>我们一般取其中的关键字段(别人可能修改的字段)，比如此时step，和time及memberId，都比较敏感。</li>
<li>在上文的A中的第二步之后，获取step，time，memberId，拼接成一个字符串(顺序和服务器约定好)，然后使用md5加密，采用base64编码(编码格式和服务约定)。得到signData</li>
<li>然后将获取到的signData以key-value的形式保存到原来明文的数据包中，然后进行A的第三步</li>
</ol>
</li>
<li><p>验签处理(数据接受方都可以验签，此处服务端)</p>
<ol>
<li>如上，到B的第三步，此时已经得到了客户端上传的明文数据</li>
<li>按照喝客户端约定的字段拼接，将得到的step，time，memberId拼接后，使用同样的md5_base64处理，然后比较数据包中的签名sign是否和客户端当时的签名一致。</li>
<li>如果一致，接受数据。不一致，抛弃数据，终止本次操作</li>
</ol>
</li>
</ul>
<blockquote>
<p>假设加签之后的数据包被截获，然后解密成功，得到明文的数据包。但是签名md5加密是无法解密的(单向加密)。此时即时修改了step，然后post到服务器，服务器通过修改后的step，time，memberId得到的字符串经过md5加密后，一定会与客户端的签名不一致。从而数据被抛弃。</p>
</blockquote>
<h2 id="流程图描述上文"><a href="#流程图描述上文" class="headerlink" title="流程图描述上文"></a>流程图描述上文</h2><p><img src="http://upload-images.jianshu.io/upload_images/1626952-b9991bb49d2f4f42.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="客户端服务端通信加密逻辑.png"></p>
<h2 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h2><p>关于AES，和RSA加密解密，只能出iOS端的代码。关于如何在Linux下生成RSA公钥和私钥证书，参照<a href="http://www.jianshu.com/p/bfa57e049a7e" target="_blank" rel="noopener">RSA公钥、私钥生成，详细讲解</a>，网上很多</p>
<p><a href="https://github.com/beyondverage0908/CAAdvancedTech" target="_blank" rel="noopener">github的demo地址–CAAdvancedTech</a></p>
<p>运行，如下入显示</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1626952-d672dbe8b91fa7ed.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="首页选择加密模块"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1626952-103e1ca8ed1d8540.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="AES，RSA加密解密页面"></p>
<h2 id="RSA公钥-生成自签名证书"><a href="#RSA公钥-生成自签名证书" class="headerlink" title="RSA公钥-生成自签名证书"></a>RSA公钥-生成自签名证书</h2><pre><code>// 生成1024位私钥
openssl genrsa -out private_key.pem 1024

// 根据私钥生成CSR文件
openssl req -new -key private_key.pem -out rsaCertReq.csr

// 根据私钥和CSR文件生成crt文件
openssl x509 -req -days 3650 -in rsaCertReq.csr -signkey private_key.pem -out rsaCert.crt

// 为IOS端生成公钥der文件
openssl x509 -outform der -in rsaCert.crt -out public_key.der

// 将私钥导出为这p12文件
openssl pkcs12 -export -out private_key.p12 -inkey private_key.pem -in rsaCert.crt
</code></pre><p>参照 <a href="http://www.jianshu.com/p/51bb0ad0b113" target="_blank" rel="noopener">漫谈RSA非对称加密解密</a></p>
<h2 id="推荐工具"><a href="#推荐工具" class="headerlink" title="推荐工具"></a>推荐工具</h2><ol>
<li><p>关于画流程图</p>
<p> 之前一致比较苦扰在Mac上有哪一款好用的可以画流程图，UML的工具，甚至都考虑过Keynote。最后发现这款在线的工具很不错，上图就是使用这款工具，第一次画的。效果不错。就是导出png图片分辨率不是很好</p>
<p> <a href="http://www.processon.com/" target="_blank" rel="noopener">工具processOn</a></p>
<p> <a href="https://www.zhihu.com/question/19588698" target="_blank" rel="noopener">Mac 上最好用的流程图软件是什么？</a></p>
</li>
<li><p>关于AES加密解密在线工具</p>
<p> <a href="http://www.seacha.com/tools/aes.html?src=kjwfNbM%2B%2BAKaIF8%2BbMMKdQ%3D%3D&amp;mode=CBC&amp;keylen=128&amp;key=1111&amp;iv=&amp;bpkcs=&amp;session=MCRm2Ac3VV2CGGBaWu00&amp;aes=e006c1c0738be822b222bc4d2603a82a&amp;encoding=base64&amp;type=1" target="_blank" rel="noopener">在线AES加解密</a></p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/结合RSA，AES128，MD5-移动端与服务端在通信层的加密处理/" rel="tag"># 结合RSA，AES128，MD5---移动端与服务端在通信层的加密处理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/01/myself/" rel="next" title="我的简历">
                <i class="fa fa-chevron-left"></i> 我的简历
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/12/blog-2/" rel="prev" title="关于使用WKWebView时，ViewController不调用dealloc方法的记录">
                关于使用WKWebView时，ViewController不调用dealloc方法的记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">mdiep</p>
              <p class="site-description motion-element" itemprop="description">好人生科技有限公司，主职iOS开发，和H5开发的软件开发工程师</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/beyondverage0908" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:beyondaverage0908@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/657a7c77e675" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/657a7c77e675" title="mdiep的简书" target="_blank">mdiep的简书</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://nonomori.farbox.com/" title="Nonomori" target="_blank">Nonomori</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.ibireme.com/" title="ibireme" target="_blank">ibireme</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单的概念，文章可能会涉及到"><span class="nav-number">1.</span> <span class="nav-text">简单的概念，文章可能会涉及到</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端，服务端的通信逻辑"><span class="nav-number">2.</span> <span class="nav-text">客户端，服务端的通信逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加签和验签"><span class="nav-number">3.</span> <span class="nav-text">加签和验签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流程图描述上文"><span class="nav-number">4.</span> <span class="nav-text">流程图描述上文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#示例代码"><span class="nav-number">5.</span> <span class="nav-text">示例代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RSA公钥-生成自签名证书"><span class="nav-number">6.</span> <span class="nav-text">RSA公钥-生成自签名证书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐工具"><span class="nav-number">7.</span> <span class="nav-text">推荐工具</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mdiep</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'm5m9e42n1FYqbouKwYXAAy2A-gzGzoHsz',
        appKey: 'UFW7oCdLac4ISbyo2gwfahav',
        placeholder: 'ヾﾉ≧∀≦)o 来呀！快活呀！~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
