<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="myself," />










<meta name="description" content="联系方式 手机：18516133629 Email：beyondaverage0908@gmail.com QQ/微信号：605320322   个人信息 林平君，男，1992年生  本科经历：南昌航空大学，软件工程专业，15年毕业，CET4 工作年限：3年 技术博客：https://www.jianshu.com/u/657a7c77e675 Github：https://github.com/">
<meta name="keywords" content="myself">
<meta property="og:type" content="article">
<meta property="og:title" content="我的简历">
<meta property="og:url" content="http://yoursite.com/2017/01/01/myself/index.html">
<meta property="og:site_name" content="Mdiep">
<meta property="og:description" content="联系方式 手机：18516133629 Email：beyondaverage0908@gmail.com QQ/微信号：605320322   个人信息 林平君，男，1992年生  本科经历：南昌航空大学，软件工程专业，15年毕业，CET4 工作年限：3年 技术博客：https://www.jianshu.com/u/657a7c77e675 Github：https://github.com/">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2018-04-14T09:15:52.975Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的简历">
<meta name="twitter:description" content="联系方式 手机：18516133629 Email：beyondaverage0908@gmail.com QQ/微信号：605320322   个人信息 林平君，男，1992年生  本科经历：南昌航空大学，软件工程专业，15年毕业，CET4 工作年限：3年 技术博客：https://www.jianshu.com/u/657a7c77e675 Github：https://github.com/">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/01/myself/"/>





  <title>我的简历 | Mdiep</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mdiep</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">编程就像搭积木</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/01/myself/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mdiep">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mdiep">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的简历</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-01T17:13:30+08:00">
                2017-01-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/01/myself/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/01/01/myself/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h1><ul>
<li>手机：18516133629</li>
<li>Email：<a href="mailto:beyondaverage0908@gmail.com" target="_blank" rel="noopener">beyondaverage0908@gmail.com</a></li>
<li>QQ/微信号：605320322</li>
</ul>
<hr>
<h1 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h1><ul>
<li>林平君，男，1992年生 </li>
<li>本科经历：南昌航空大学，软件工程专业，15年毕业，CET4</li>
<li>工作年限：3年</li>
<li>技术博客：<a href="https://www.jianshu.com/u/657a7c77e675" target="_blank" rel="noopener">https://www.jianshu.com/u/657a7c77e675</a></li>
<li>Github：<a href="https://github.com/beyondverage0908" target="_blank" rel="noopener">https://github.com/beyondverage0908</a></li>
<li>期望职位：iOS开发工程师</li>
<li>期望薪资：16k~20k，特别喜欢的公司可例外</li>
<li>期望城市：上海</li>
</ul>
<hr>
<h1 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h1><h3 id="好人生健康科技有限公司-2016-07-至今"><a href="#好人生健康科技有限公司-2016-07-至今" class="headerlink" title="好人生健康科技有限公司 (2016.07-至今)"></a>好人生健康科技有限公司 (2016.07-至今)</h3><ul>
<li><strong>2016.7 - 2017.6：</strong> iOS负责人（原团队2人，后团队1人，另一人离职）</li>
<li><strong>2017.6 - 至今：</strong> iOS负责人 兼 前端工程师</li>
</ul>
<h3 id="上海慷慷汇科技有限公司-2015-1-2016-6"><a href="#上海慷慷汇科技有限公司-2015-1-2016-6" class="headerlink" title="上海慷慷汇科技有限公司 (2015.1-2016.6)"></a>上海慷慷汇科技有限公司 (2015.1-2016.6)</h3><ul>
<li><strong>2015.1 - 2015.6</strong> iOS开发实习生</li>
<li><strong>2015.6 - 2016.6</strong> iOS开发工程师</li>
</ul>
<h2 id="项目经历"><a href="#项目经历" class="headerlink" title="项目经历"></a>项目经历</h2><h3 id="好人生科技有限公司-2016-7-至今"><a href="#好人生科技有限公司-2016-7-至今" class="headerlink" title="好人生科技有限公司(2016.7-至今)"></a>好人生科技有限公司(2016.7-至今)</h3><p>主要开发，维护项目包括——V健康Plus，跃动申能，快乐东方，健康交行，V健康</p>
<h4 id="1-V健康Plus"><a href="#1-V健康Plus" class="headerlink" title="1. V健康Plus"></a>1. V健康Plus</h4><p>项目语言OC/Swift混编，项目特点（难点 or 技术点）</p>
<ol>
<li>多target (单个工程，输入如V健康Plus、跃动申能、<a href="https://moa1.orientsec.com.cn/dfzqUpload/app/kldf.html" target="_blank" rel="noopener">快乐东方企业版</a>(In-House)等三个target)</li>
<li>网络数据传输结合RSA和AES加密使用（我梳理了整套加密流程<a href="https://www.jianshu.com/p/b092b4fac27c" target="_blank" rel="noopener">结合RSA，AES128，MD5—移动端与服务端在通信层的加密处理</a>）</li>
<li>离线操作，数据本地化，设备间同步数据，数据关键字段AES128加密</li>
<li>统计业务和主业务(Controller)分离（我梳理主要思想与实现<a href="https://www.jianshu.com/p/e78c98b2d2a6" target="_blank" rel="noopener">Method Swizzling - 统计功能</a>）</li>
<li>利用CoreMotion框架实现实时记录运动信息</li>
<li>WKWebView实现Native和JS通信<a href="https://www.jianshu.com/p/cd210711d3bd" target="_blank" rel="noopener">关于使用WKWebView时，ViewController不调用dealloc方法的记录</a></li>
<li>实现列表图片懒加载（滑动不加载图片，停止即加载，使列表更加流畅）</li>
</ol>
<h3 id="上海慷慷汇科技有限公司-2015-1-2016-6-1"><a href="#上海慷慷汇科技有限公司-2015-1-2016-6-1" class="headerlink" title="上海慷慷汇科技有限公司(2015.1-2016.6)"></a>上海慷慷汇科技有限公司(2015.1-2016.6)</h3><p>主要开发，维护项目 —— 青苹果健康普通版，青苹果健康医生版</p>
<h4 id="1-青苹果健康普通版，青苹果健康医生版"><a href="#1-青苹果健康普通版，青苹果健康医生版" class="headerlink" title="1. 青苹果健康普通版，青苹果健康医生版"></a>1. 青苹果健康普通版，青苹果健康医生版</h4><p>项目语言OC/Swift混编，项目特点（难点 or 技术点）</p>
<ol>
<li>多Storyboard开发视图</li>
<li>内存优化和列表流畅性</li>
<li>openUrl方式实现组件化</li>
<li>下载中心模块，文件的断点续传下载</li>
<li>UI性能调试及调优 <a href="https://www.jianshu.com/p/3656ef4143da" target="_blank" rel="noopener">我记录了——UI性能调试及调优</a></li>
</ol>
<h3 id="其他项目"><a href="#其他项目" class="headerlink" title="其他项目"></a>其他项目</h3><h4 id="1-V健康Plus小程序"><a href="#1-V健康Plus小程序" class="headerlink" title="1. V健康Plus小程序"></a>1. V健康Plus小程序</h4><p>由于公司(好人生科技有限公司)的业务扩展，需要在微信端支持业务，所以从客户端转向微信小程序。由此也学习前端知识，负责【V健康Plus】小程序的开发，已独立开发完成第一个版本。</p>
<h4 id="2-保险公司微信端公众号增值服务——前端项目"><a href="#2-保险公司微信端公众号增值服务——前端项目" class="headerlink" title="2. 保险公司微信端公众号增值服务——前端项目"></a>2. 保险公司微信端公众号增值服务——前端项目</h4><p>由于公司(好人生科技有限公司)和多家保险公司有合作，需要对保险公司提供增值服务。所以开发了如”体检指标”，”心理测评”，”生理测评”，”智能预诊”，”健康咨询”等多个模块。现已经上线到中宏保险，泰康保险，中德安联等多个保险平台。</p>
<hr>
<h1 id="开源项目和作品"><a href="#开源项目和作品" class="headerlink" title="开源项目和作品"></a>开源项目和作品</h1><h2 id="开源项目"><a href="#开源项目" class="headerlink" title="开源项目"></a>开源项目</h2><ul>
<li><a href="https://github.com/beyondverage0908/LoopTimer" target="_blank" rel="noopener">LoopTimer</a>：1. 基于GCD实现的一个定时器 2. 不依赖于NSRunLoop 3. 不会产生循环引用 4. 支持GCD queue，在其他线程重执行任务 5. 支持closure语法执行</li>
<li><a href="https://github.com/beyondverage0908/MKDateFormatterFactory" target="_blank" rel="noopener">MKDateFormatterFactory</a>：1. 工厂单利类创建DateFormatter对象 2. 缓存DateFormatter对象，减少创建对象开销 3. 提供了对时间格式化自定义格式，和系统格式。</li>
</ul>
<h2 id="技术文章"><a href="#技术文章" class="headerlink" title="技术文章"></a>技术文章</h2><p>我的博客地址<a href="https://www.jianshu.com/u/657a7c77e675" target="_blank" rel="noopener">我的博客</a></p>
<ul>
<li><a href="https://www.jianshu.com/p/b092b4fac27c" target="_blank" rel="noopener">结合RSA，AES128，MD5—移动端与服务端在通信层的加密处理</a></li>
</ul>
<h1 id="技能清单"><a href="#技能清单" class="headerlink" title="技能清单"></a>技能清单</h1><p>以下均为我熟悉使用的技能</p>
<ul>
<li>客户端iOS开发：Objective-C/Xcode/Swift</li>
<li>前端开发：HTML/JavaScript/CSS/Vue.js/IDEA</li>
<li>抓包网络调试工具：Charles</li>
<li>数据库相关：SQLite/MySQL</li>
<li>协作管理：Git/Svn</li>
<li>终端：zsh</li>
</ul>
<h1 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h1><p>感谢您花时间阅读我的简历，期待能有机会和您共事。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/myself/" rel="tag"># myself</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/11/blog-1/" rel="prev" title="结合RSA，AES128，MD5---移动端与服务端在通信层的加密处理">
                结合RSA，AES128，MD5---移动端与服务端在通信层的加密处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">mdiep</p>
              <p class="site-description motion-element" itemprop="description">好人生科技有限公司，主职iOS开发，和H5开发的软件开发工程师</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/beyondverage0908" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:beyondaverage0908@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/657a7c77e675" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/657a7c77e675" title="mdiep的简书" target="_blank">mdiep的简书</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://nonomori.farbox.com/" title="Nonomori" target="_blank">Nonomori</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.ibireme.com/" title="ibireme" target="_blank">ibireme</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://southpeak.github.io/" title="南峰子的技术博客" target="_blank">南峰子的技术博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#联系方式"><span class="nav-number">1.</span> <span class="nav-text">联系方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#个人信息"><span class="nav-number">2.</span> <span class="nav-text">个人信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工作经历"><span class="nav-number">3.</span> <span class="nav-text">工作经历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#好人生健康科技有限公司-2016-07-至今"><span class="nav-number">3.0.1.</span> <span class="nav-text">好人生健康科技有限公司 (2016.07-至今)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上海慷慷汇科技有限公司-2015-1-2016-6"><span class="nav-number">3.0.2.</span> <span class="nav-text">上海慷慷汇科技有限公司 (2015.1-2016.6)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目经历"><span class="nav-number">3.1.</span> <span class="nav-text">项目经历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#好人生科技有限公司-2016-7-至今"><span class="nav-number">3.1.1.</span> <span class="nav-text">好人生科技有限公司(2016.7-至今)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-V健康Plus"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">1. V健康Plus</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上海慷慷汇科技有限公司-2015-1-2016-6-1"><span class="nav-number">3.1.2.</span> <span class="nav-text">上海慷慷汇科技有限公司(2015.1-2016.6)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-青苹果健康普通版，青苹果健康医生版"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">1. 青苹果健康普通版，青苹果健康医生版</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他项目"><span class="nav-number">3.1.3.</span> <span class="nav-text">其他项目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-V健康Plus小程序"><span class="nav-number">3.1.3.1.</span> <span class="nav-text">1. V健康Plus小程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-保险公司微信端公众号增值服务——前端项目"><span class="nav-number">3.1.3.2.</span> <span class="nav-text">2. 保险公司微信端公众号增值服务——前端项目</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开源项目和作品"><span class="nav-number">4.</span> <span class="nav-text">开源项目和作品</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#开源项目"><span class="nav-number">4.1.</span> <span class="nav-text">开源项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术文章"><span class="nav-number">4.2.</span> <span class="nav-text">技术文章</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#技能清单"><span class="nav-number">5.</span> <span class="nav-text">技能清单</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#致谢"><span class="nav-number">6.</span> <span class="nav-text">致谢</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mdiep</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'm5m9e42n1FYqbouKwYXAAy2A-gzGzoHsz',
        appKey: 'UFW7oCdLac4ISbyo2gwfahav',
        placeholder: 'ヾﾉ≧∀≦)o 来呀！快活呀！~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

  
</body>
</html>
